@import "{}/imports/ui/stylesheets/not-found.less";
.logo {
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px;
}
.ant-card {
  margin: 5px;
  min-width: 310px;
  z-index: 10;
}
.ant-layout-sider-zero-width-trigger{
  z-index:50;
}
